#recommendation-results {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 14px;
  width: fit-content;
  margin: auto;

  > button {
    position: relative;
    text-decoration: none;
    border: none;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 14px;
    padding: 14px;

    background-color: #ffffff;
    min-width: 130px;
    height: 300px;

    .result-image {
      aspect-ratio: 2/2;
      width: clamp(100px, 100%, 158px);

      border-radius: 50%;
      background-color: #f6e7e7;
    }

    div.principal {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
      width: 100%;

      h3 {
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: center;
      }
    }

    .heart {
      position: absolute;
      top: 14px;
      left: 14px;
      font-size: 16px;
      color: #dad1d1;
    }
  }
}
