#track-delivery {
  position: relative;
  margin: 0;
  min-height: 100vh;
  background-image: linear-gradient(to top, #f6e7e7 89%, #ffffff);
  background-repeat: no-repeat;
  background-size: cover;

  > .back-button {
    position: absolute;
    top: 48px;
    left: 14px;

    > svg {
      font-size: 18px;
      color: #413d3d;
    }
  }

  > div.tracker {
    height: 549px;
  }

  > div.track-content {
    position: relative;
    height: 347px;
    background-color: #190202;
    border-radius: 30px 30px 0 0;
    color: white;
    padding: 30px 14px 0px;

    > div.delivery-user {
      margin-top: 21px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 14px;

      > div.delivery-user-image {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: #321d1d;
      }

      > div.delivery-user-info {
        flex-grow: 1;

        > h2 {
          color: #ffffff;
          font-size: 14px;
        }

        > span {
          color: #ac9999;
          font-size: 12px;
          margin-top: 7px;
          margin-bottom: 14px;
        }

        > p {
          font-size: 12px;
          color: #ac9999;
        }
      }

      > div.delivery-contacts {
        display: flex;
        gap: 14px;

        > button {
          display: grid;
          place-items: center;
          background-color: #ff4f4f;
          border-radius: 8px;
          width: 32px;
          height: 32px;
          border: none;

          svg {
            font-size: 16px;
            color: #ffffff;
          }
        }
      }
    }

    > div.order-infos {
      position: absolute;
      left: 0;
      top: 170px;

      padding: 30px 14px;
      margin-top: 14px;
      width: 100%;
      height: 207px;

      border-radius: 30px 30px 0 0;
      background-color: #fafafa;

      display: flex;
      justify-content: flex-start;
      gap: 60px;

      > div.delivery-location {
        width: 182px;
      }

      > div.delivery-location,
      div.arrive-in {
        height: fit-content;
        display: flex;
        flex-direction: column;
        gap: 20px;

        h2 {
          font-size: 16px;
          color: #413d3d;
        }

        > div.address-info,
        div.time-info {
          display: flex;
          gap: 10px;
          align-items: center;
          color: #908888;

          > div {
            display: grid;
            place-items: center;

            width: 34px;
            height: 34px;
            background-color: #f7ecec;
            border-radius: 10px;

            svg {
              font-size: 18px;
              color: #dad1d1;
            }
          }
        }
      }

      > div.arrive-in {
      }
    }
  }
}

span.top-puller {
  position: absolute;
  top: 10px;
  background-color: #979797;
  width: 36px;
  height: 5px;
  border-radius: 2.5px;
  left: 50%;
  transform: translateX(-50%);
}
